# springboot-jasper

./: .classpath  .project  README.md  pom.xml
src/main/java/jasper/: City.java  Hello.java  PdfUtil.java  User.java
src/main/java/jasper/cert/: Extension.java  Pkcs.java
src/main/java/jasper/utils/: ImageUtil.java
src/main/resources/: keystore.cer  keystore.p12  test.jasper  test.jrprint
